{
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "coverage/**/*"
    ],
    "compilerOptions": {
        "outFile": "build/solution.js",
        "baseUrl": "src",
        "target": "es2017",
        "sourceMap": false,
        "allowJs": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "listFiles": false,
        "esModuleInterop": true,
        "noStrictGenericChecks": false,
        "declaration": false
    }
}